{
  "name": "plotsim",
  "short_name": "plotsim",
  "description": "Behavioral patterns, simulated. Multi-table relational data where every metric tells the same story.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0e1620",
  "theme_color": "#0e1620",
  "icons": [
    { "src": "/assets/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/assets/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/assets/favicon.svg",      "sizes": "any",    "type": "image/svg+xml" }
  ]
}
